# SmartData

EHR Application/EHRBackend/: E-CommerceBackend.csproj  E-CommerceBackend.http  E-CommerceBackend.sln  Program.cs  appsettings.json
EHR Application/EHRBackend/Controllers/: AppointmentController.cs  CartController.cs  ChatController.cs  LoginRegisterController.cs  PaymentController.cs  UserRegisterController.cs
EHR Application/EHRBackend/DTOs/: AddSoapdto.cs  AdminProductResponsedto.cs  AppointmentDto.cs  Carddto.cs  CartMasterDetaildto.cs  ChangePassworddto.cs  ChatDto.cs  CompletedAppointmentDetailsOfPatientdto.cs  CompletedAppointmentDetailsOfProviderDto.cs  GoToAppointmentDto.cs  Logindto.cs  OtpDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResponseInvoiceDto.cs  UpdateUserDto.cs  getPatientbyProviderIdDto.cs  updateAppointmentdto.cs
EHR Application/EHRBackend/Database/: AppDbContext.cs  EhrDbContext.cs
EHR Application/EHRBackend/Entities/: Cardtable.cs  Product.cs
EHR Application/EHRBackend/Migrations/: 20241212115120_One.Designer.cs  20241212115120_One.cs  20241212122413_Two.Designer.cs  20241212122413_Two.cs  20241212162539_three.Designer.cs  20241212162539_three.cs  20241213041757_four.Designer.cs  20241213041757_four.cs  20241214031916_five.Designer.cs  20241214031916_five.cs  20241216035528_six.Designer.cs  20241216035528_six.cs  20241216055916_seven.Designer.cs  20241216055916_seven.cs  20241216074729_eight.Designer.cs  20241216074729_eight.cs  20241216081232_ninth.Designer.cs  20241216081232_ninth.cs  20241216081532_tenth.Designer.cs  20241216081532_tenth.cs  20241217044607_eleventh.Designer.cs  20241217044607_eleventh.cs  EhrDbContextModelSnapshot.cs
EHR Application/EHRBackend/Models/: Appointment.cs  BloodGroup.cs  Country.cs  Gender.cs  PatientProvider.cs  Soap.cs  Specialization.cs  State.cs  StoreOtp.cs  Usertype.cs
EHR Application/EHRBackend/Properties/: launchSettings.json
EHR Application/EHRBackend/Services/: AppointmentService.cs  ChatService.cs  LoginRegister.cs  RegisterService.cs
Microservice.Gateway/Customer.Microservice/: Customer.Microservice.http  CustomerMicroservice.csproj  Dockerfile  Dtos.cs
Microservice.Gateway/Customer.Microservice/Controllers/: CustomerController.cs
Microservice.Gateway/Customer.Microservice/Database/: AppDbContext.cs
Microservice.Gateway/Customer.Microservice/Entities/: Customer.cs
Microservice.Gateway/Customer.Microservice/Properties/: launchSettings.json
Microservice.Gateway/Customer.Microservice/Service/: CustomerService.cs
Microservice.Gateway/CustomerMicroService/: CustomerMicroService.csproj  CustomerMicroService.http  Dockerfile  Program.cs
Microservice.Gateway/CustomerMicroService/Controllers/: CustomerController.cs
Microservice.Gateway/CustomerMicroService/Database/: AppDbContext.cs
Microservice.Gateway/CustomerMicroService/Dtos/: AddCustomer.cs
Microservice.Gateway/CustomerMicroService/Entities/: Customer.cs
Microservice.Gateway/CustomerMicroService/Migrations/: 20250131072305_first.Designer.cs  20250131072305_first.cs  AppDbContextModelSnapshot.cs
Microservice.Gateway/CustomerMicroService/Properties/: launchSettings.json
Microservice.Gateway/CustomerMicroService/Service/: CustomerService.cs
Microservice.Gateway/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Gateway.WebApi.http  Program.cs
Microservice.Gateway/Gateway.WebApi/Properties/: launchSettings.json
Microservice/Order/OrderService/: OrderService.csproj  OrderService.sln  Program.cs
Microservice/Order/OrderService/Controllers/: OrderController.cs
Microservice/Order/OrderService/Model/: Order.cs
Microservice/Order/OrderService/Properties/: launchSettings.json
Microservice/Order/OrderService/Service/: RabbitMQOrderPublisher.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/: Application.csproj  DependencyInjection.cs  MapperConfig.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/App/Assignment/Command/: AddNewAssignmentCommand.cs  AddStudentAssignmentAnswer.cs  CreateAssignmentCommand.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/App/Assignment/Query/: GetAssignmentQuery.cs  GetAssignmentTestQuery.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/App/Course/Command/: CreateCourseCommand.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/App/Course/Query/: GetAllCourseQuery.cs  GetCourseByIdQuery.cs  GetCourseByInstructorIdQuery.cs  GetCourseQuery.cs  GetEnrolledCourses.cs  UpdateCourseQuery.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/App/Enrollment/Command/: AddEnrollmentCommand.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/App/User/Command/: ChangePasswordCommand.cs  CreateUserCommand.cs  (+4 more)
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/Interface/: IAppDbContext.cs  IEmailService.cs  IGeneratePassword.cs  IJwtService.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/Model/: GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/Model/Assignment/: AssignmentDto.cs  AssignmentGetDto.cs  CreateAssignmentDto.cs  StudentAssignmentAnswerDto.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/Model/Course/: AddCourseDto.cs  UpdateCourseDto.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/Model/Enrollment/: EnrollmentDto.cs
OnlineLearningPlatform/OnlineLearningSystemBackend/Application/Validation/: AssignmentValidator.cs  CourseValidator.cs  UserValidator.cs
SearchMovies Application/MoviesBackend/App.Core/: App.Core.csproj  DependencyInjection.cs  MapperConfig.cs
SearchMovies Application/MoviesBackend/App.Core/Interface/: IAppDbContext.cs  IEmailService.cs  IJwtService.cs
SearchMovies Application/MoviesBackend/App.Core/Model/: AddMovieDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterationDto.cs  TokenApiModel.cs  UpdateMovieDto.cs
SearchMovies Application/MoviesBackend/App.Core/Validators/: MovieValidator.cs  UserValidator.cs
(+324 files in other folders)
