.product-card {
    border: 1px solid #ddd;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    object-fit: cover;
    background-color: #f8f8f8;
}

.default-image {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #888;
    height: 200px;
    background-color: #f8f8f8;
}

.card-body {
    text-align: center;
}

.price {
    color: #28a745;
    font-size: 1.2rem;
    font-weight: bold;
}

.add-to-cart {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0056b3;
}