.products-page {
    background-color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .add-button {
    background-color: #FFB200;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .add-button:hover {
    background-color: #e09a00;
  }
  
  .product-grid {
    display: flex;
    flex-direction: column;
  }
  
  .product-header, .product-row {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .product-header {
    font-weight: bold;
    background-color: #FFB200;
    color: white;
  }
  
  .product-column {
    flex: 1;
    padding: 5px;
  }
  
  .actions .action-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    transition: transform 0.3s;
  }
  
  .actions .view-button img {
    width: 24px;
    height: 24px;
  }
  
  .actions .edit-button img {
    width: 24px;
    height: 24px;
  }
  
  .actions .delete-button img {
    width: 24px;
    height: 24px;
  }
  
  .actions .action-button:hover {
    transform: scale(1.1);
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 50%
  }