<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand">E-Commerce Application</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
      
      <li class="nav-item" *ngIf='!typeid'>
        <a class="nav-link" (click)='productdetail()'>Cart {{totalQuantity}}</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" (click)='profile()'>Profile</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" (click)="Change()">Change Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)='Logout()'>Logout</a>
      </li>
    </ul>
  </div>
</nav>


<router-outlet></router-outlet>