/* .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    }


    
    .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    }
    
    .close {
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    }

    .field-icon {
        float: right;
        left: -15px;
        margin-top: -25px;
        position: relative;
        z-index: 2;
      }

    button{
        top  : 10px;
    }.input-group-text {
        cursor: pointer;
        }
        
        .fa-eye, .fa-eye-slash {
        font-size: 1.2rem;
        color: #6c757d;
        }
        
        .fa-eye:hover, .fa-eye-slash:hover {
        color: #495057;
        }
     */
     .form-control {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 10px;
        font-size: 14px;
        width: 100%;
    }
    
    .label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .text-danger {
        color: #dc3545;
    }
    
    button:hover {
        opacity: 0.9;
    }
    
    .input-group {
        display: flex;
        align-items: center;
    }
    
    .input-group-append {
        display: flex;
    }
    
    .input-group-text {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
    }
    
    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        position: relative;
    }
    
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }
    
    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    