html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .cart-popup {
     background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 600px; /* Adjusted width for better layout */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    }
    
    .cart-header, .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    }
    
    .item-details {
    display: flex;
    justify-content: space-between;
    width: 80%; /* Adjust width as needed */
    }
    
    .item-details span {
    margin-right: 10px;
    }
    
    .cart-summary {
    margin-top: 20px;
    text-align: right;
    width: 100%;
    }
    
    button {
    background-color: #e09a00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    }
    
    button:hover {
    background-color: #e0b65c;
    }

/*for Paymentpage*/
html, body {
 height: 100%;
 margin: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.5);
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .payment-popup {
 background-color: #fff;
 border: 1px solid #ccc;
 border-radius: 8px;
 padding: 20px;
 width: 400px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 display: flex;
 flex-direction: column;
 align-items: center;
 }
 h2 {
 margin-bottom: 20px;
 }
 .form-group {
 margin-bottom: 15px;
 width: 100%;
 }
 label {
 display: block;
 margin-bottom: 5px;
 }
 input {
 width: 100%;
 padding: 8px;
 border: 1px solid #ccc;
 border-radius: 4px;
 }
 .error {
 color: red;
 font-size: 12px;
 margin-top: 5px;
 }
 button {
 background-color: #e09a00;
 color: #fff;
 border: none;
 padding: 10px 20px;
 border-radius: 4px;
 cursor: pointer;
 margin-top: 20px;
 margin-right: 10px;
 }
 button:hover {
 background-color: #e0b65c;
 }
 .subtotal {
    margin-top: 10px;
    font-size: 16px;
    }