body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.otp-popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    margin: auto; /* Ensure the container is centered horizontally */
}

.otp-popup h2 {
    margin-bottom: 20px;
}

.otp-popup label {
    display: block;
    margin-bottom: 10px;
    color: #e4be6d;
}

h2 {
    color: #003580;
}

.otp-popup input {
    width: 100%;
    padding: 10px 15px; /* Add right padding */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.otp-popup button {
    padding: 10px 15px; /* Add right padding */
    background-color: #e09a00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.otp-popup button:hover {
    background-color: #e4be6d; /* Lighter maroon */
    border-color: #e4be6d; /* Lighter maroon */
}

.error-message {
    color: red;
    display: block;
    margin-bottom: 20px;
}
