.container {
    max-width: 600px;
    margin: auto;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* h3 {
    margin-bottom: 20px;
  }
  
  .img-thumbnail {
    max-width: 150px;
    border: 1px solid #ccc;
  }
  
  button {
    min-width: 100px;
  } */

  .form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
}

.text-danger {
    color: #dc3545;
}

.row {
    margin-bottom: 15px;
}

button:hover {
    opacity: 0.9;
}

.product-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.default-image {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #888;
    height: 200px;
    background-color: #f8f8f8;
}




  .form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
}

.text-danger {
    color: #dc3545;
}

.row {
    margin-bottom: 15px;
}

button:hover {
    opacity: 0.9;
}

  