<div class="container">
    <!-- Viewing Form -->
      <form *ngIf="!isEditing" [formGroup]="registerForm" >
        <h3 class="text-center" style="margin-bottom: 20px;">User Profile</h3>
        <div class="text-center" style="padding-bottom: 20px;" >
            <div class="d-flex justify-content-center">
                <img src="{{Userdata.profileimage }}" alt="{{ Userdata.firstName }}" class="img-fluid product-image"
                    *ngIf="Userdata.profileimage; else defaultImg">
                    
                <ng-template #defaultImg>
                    <div class="default-image" style="width: 200px; height: 200px; background-color: #f2f2f2; display: flex; align-items: center; justify-content: center; color: #ccc; font-size: 18px;">No Image</div>
                </ng-template>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Firstname:</label> {{ Userdata?.firstName }}
            </div>
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Last Name:</label> {{ Userdata?.lastName }}
            </div>
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Email:</label> {{ Userdata?.email }}
            </div>
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Date of Birth:</label> {{ Userdata?.dateOfBirth | date: 'dd/MM/yyyy' }}
            </div>
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Username:</label> {{ Userdata?.userName }}
            </div>
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Mobile:</label> {{ Userdata?.mobile }}
            </div>
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Address:</label> {{ Userdata?.address }}
            </div>
            <div class="col-md-6 mb-3">
                <label style="font-weight: bold;">Zipcode:</label> {{ Userdata?.zipCode }}
            </div>
        </div>
        <div class="d-flex justify-content-center mt-4">
            <button class="btn btn-primary me-2" (click)="onEdit()" style="background-color: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 16px;">Edit</button>
            <button class="btn btn-secondary" (click)="onCancelv()" style="background-color: #6c757d; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 16px;">Cancel</button>
        </div>
    </form>
     
      
  
    <!-- Editing Form -->
    
    <form *ngIf="isEditing" [formGroup]="registerForm" (ngSubmit)="onSave()" >
      <h3 style="text-align: center; margin-bottom: 20px;">Edit User Details</h3>
      <div class="row">
          <div class="col-md-6 mb-3">
              <label for="firstName">First Name :</label>
              <input type="text" formControlName="firstName" class="form-control" id="firstName" placeholder="Enter First Name" minlength="2" maxlength="15" required>
              <div *ngIf="registerForm.get('firstName')?.invalid && registerForm.get('firstName')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('firstName')?.errors?.['required']">First Name is required.</small>
              </div>
          </div>
          <div class="col-md-6 mb-3">
              <label for="lastName">Last Name :</label>
              <input type="text" formControlName="lastName" class="form-control" id="lastName" placeholder="Enter Last Name" minlength="2" maxlength="15" required>
              <div *ngIf="registerForm.get('lastName')?.invalid && registerForm.get('lastName')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('lastName')?.errors?.['required']">Last Name is required.</small>
              </div>
          </div>
      </div>
  
      <div class="row">
          <div class="col-md-6 mb-3">
              <label for="dob">Date of Birth :</label>
              <input type="date" formControlName="dateOfBirth" class="form-control" id="dateOfBirth" [max]="maxDate" required>
              <div *ngIf="registerForm.get('dateOfBirth')?.invalid && registerForm.get('dateOfBirth')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('dateOfBirth')?.errors?.['required']">Date of Birth is required.</small>
              </div>
          </div>
          <div class="col-md-6 mb-3">
              <label for="mobile">Mobile :</label>
              <input type="tel" formControlName="mobile" class="form-control" id="mobile" placeholder="Enter Mobile Number" minlength="10" maxlength="10" required pattern="^[0-9]*$">
              <div *ngIf="registerForm.get('mobile')?.invalid && registerForm.get('mobile')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('mobile')?.errors?.['required']">Mobile number is required.</small>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 mb-3">
              <label for="address">Address :</label>
              <input type="text" formControlName="address" class="form-control" id="address" placeholder="Enter Address" minlength="5" required>
              <div *ngIf="registerForm.get('address')?.invalid && registerForm.get('address')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('address')?.errors?.['required']">Address is required.</small>
              </div>
          </div>
          <div class="col-md-6 mb-3">
              <label for="zipcode">Zip Code :</label>
              <input type="text" formControlName="zipCode" class="form-control" id="zipCode" placeholder="Enter Zip Code" minlength="6" maxlength="6" required pattern="^[0-9]{6}$">
              <div *ngIf="registerForm.get('zipCode')?.invalid && registerForm.get('zipCode')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('zipCode')?.errors?.['required']">Zip Code is required.</small>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 mb-3">
              <label for="profileimage">Profile Image :</label>
              <input type="file" accept="image/*" formControlName="profileimage" class="form-control" id="profileimage" (change)="onFileChange($event)" required>
              <div *ngIf="registerForm.get('profileimage')?.invalid && registerForm.get('profileimage')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('profileimage')?.errors?.['required']">Profile Image is required.</small>
              </div>
          </div>
          <div class="col-md-6 mb-3">
              <label for="country">Country :</label>
              <select formControlName="countryId" class="form-control" (change)="getstatedatabycountryid($event)" required>
                  <option value="countryId">Select Country</option>
                  <option *ngFor="let country of countrydatas" [value]="country.countryId">{{ country.name }}</option>
              </select>
              <div *ngIf="registerForm.get('countryId')?.invalid && registerForm.get('countryId')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('countryId')?.errors?.['required']">Country is required.</small>
              </div>
          </div>
          <div class="col-md-6 mb-3">
              <label for="state">State :</label>
              <select formControlName="stateId" class="form-control" required>
                  <option value="stateId">Select State</option>
                  <option *ngFor="let state of statedatas" [value]="state.stateId">{{ state.statename }}</option>
              </select>
              <div *ngIf="registerForm.get('stateId')?.invalid && registerForm.get('stateId')?.touched" class="text-danger">
                  <small *ngIf="registerForm.get('stateId')?.errors?.['required']">State is required.</small>
              </div>
          </div>
      </div>
      <div style="display: flex; justify-content: space-between; margin-top: 20px;">
          <button type="submit" style="background-color: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 16px;">Save</button>
          <button type="button" (click)="onCancel()" style="background-color: #6c757d; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 16px;">Cancel</button>
      </div>
  </form>
  
  </div>
  