 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>
<body>
    <div id="myModal" class="modal" *ngIf="isvisible && allow">
        <div class="modal-content">
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; padding-bottom: 30px;">
                <span class="head" style="flex: 1; text-align: center; font-size: 24px; font-weight: bold; color: black;">Invoice</span>
                <span class="close" style="flex: 0; cursor: pointer;" (click)="closeModel()">×</span>
            </div>
            
            
            <div class="receipt-header">
                <div>
                    <strong>Invoice ID : </strong> <span id="invoiceId">{{respData.invoiceId}}</span>
                </div>
                <div>
                    <strong>Invoice Date : </strong> <span id="invoiceDate">{{respData.invoiceDate}}</span>
                </div>
            </div>
            <table class="table table-borderless receipt-table">
                <thead>
                    <tr>
                        <th>Product Code</th>
                        <th>Product Quantity</th>
                        <th>Selling Price</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="productTableBody">
                    <!-- Product rows will be inserted here -->
                     <tr *ngFor="let product of respData.productInvoices">
                        <td>{{product.productCode}}</td>
                        <td>{{product.quantity}}</td>
                        <td>{{product.sellingPrice}}</td>
                        <td>{{(product.quantity * product.sellingPrice) | currency :"INR"}}</td>
                     </tr>
                     
                </tbody>
            </table>
            <div class="receipt-footer">
                <strong>Total Price : </strong> <span id="totalPrice">{{respData.subTotal | currency:"INR"}}</span>
            </div>
            <div class="address-details">
                <strong>Address:</strong> <span id="deliveryAddress">{{respData.address +','+' ' + respData.state}}</span><br>
                <strong>         </strong> <span id="deliveryState"> {{respData.country +' -'+' ' + respData.zipcode}}</span><br>
                
            </div>
        </div>
    </div>
</body>
</html>
