

 .modal {
    display: block; /* Show the modal */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: Arial, sans-serif;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.receipt-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.receipt-footer {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.receipt-table {
    width: 100%;
    border-collapse: collapse;
}

.receipt-table th, .receipt-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.receipt-table th {
    background-color: #f2f2f2;
    text-align: left;
    
}

.address-details {
    margin-top: 20px;
}
